[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/test/phase12_regression.gd" id="1_p12"]
[ext_resource type="PackedScene" path="res://scenes/world/game_world.tscn" id="2_gw"]

[node name="Phase12Regression" type="Node"]
script = ExtResource("1_p12")

[node name="GameWorld" parent="." instance=ExtResource("2_gw")]
