[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/test/test_scenario.gd" id="1_ts"]
[ext_resource type="PackedScene" path="res://scenes/world/game_world.tscn" id="2_gw"]

[node name="TestScenario" type="Node"]
script = ExtResource("1_ts")

[node name="GameWorld" parent="." instance=ExtResource("2_gw")]
