[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/test/vfx_viewer.gd" id="1_viewer"]
[ext_resource type="PackedScene" path="res://scenes/world/game_world.tscn" id="2_gw"]

[node name="VfxViewer" type="Node"]
process_mode = 3
script = ExtResource("1_viewer")

[node name="GameWorld" parent="." instance=ExtResource("2_gw")]
